<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Pavan Kemparaju | Stoicism </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Takeaways from listening to Ryan Holiday">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.fe7645480cc268798f720b439c07a7e4b1f75610a8e38d2e6176c8c4994cbfe6.css"
        integrity="sha256-/nZFSAzCaHmPcgtDnAen5LH3VhCo440uYXbIxJlMv&#43;Y="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/blog/stoic/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stoicism"/>
<meta name="twitter:description" content="Takeaways from listening to Ryan Holiday"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/img/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Pavan Kemparaju</a></h3>
            <div class="description">
                <p>Call me Pavan<br>this is my site<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Pavan Kemparaju 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/categories/"
                        
                   title="">Posts by Categories</a></li>
        
            
            <li><a 
                   href="/tags/"
                        
                   title="">Posts by Tags</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Stoicism</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Thu, Apr 19, 2018 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <blockquote>
<p>Post 1 in my series of reflections on Stoicism</p>
</blockquote>
<p>Today I had the opportunity to listen to <a href="https://ryanholiday.net">Ryan Holiday</a>, author of The Daily Stoic, Ego Is The Enemy and more, talk about stoicism and its applicability to leadership.</p>
<p>I have been fascinated with Stoicism since I read Shakespeare&rsquo;s Julius Caesar back in 10th grade. The way it was explained to us - Stoics are people who refuse to feel emotion; whether it is bad news or good, they react to it the same way. It seemed like a nutty way to live. I understood and appreciated the part about taking bad news on an even keel, but refusing to react in joy? What was the point of living?</p>
<p>That is unfortunately the way Stoicism has been mutated and misunderstood. After reading more about it, I feel Stoicism is a path worth pursing and so this is the beginning of my reflections on this matter.</p>
<hr>
<p>At the start of this year I read a book called The Subtle Art of Not Giving a F*#k. It resonated with me in a way that few self help books have. It is the only self help book I didn&rsquo;t immediately shelve after reading. In a way &ldquo;Not giving a F*#k&rdquo; is a simplification of the Stoic mindset.</p>
<p>Like most things, most self help books and guides to living, when simplified into its basic tenets stoicism seems simple. &ldquo;What about this is new? What about this do people not know already?&rdquo;. But it is in the deliberate practice of the mindset that the challenge and the reward are found. There is more meaning than is evident from blurbs, blog articles and quotes.</p>
<p>The most quoted stoic is Marcus Aurelius the Roman emperor, the founder of the school of thought is Zeno, a wealthy merchant; stoicism is a philosophy of doers, a practical way to live.</p>
<p>The only way to incorporate a new way of thinking in a life where it is all too easy to get swept away in being busy and just doing things is to reflect - write a journal or talk to someone who can help you question, reflect and refine your thoughts and actions.</p>
<p>I am reading Meditations by Marcus Aurelius and Letters from a Stoic by Seneca. I might delve into Nietzsche because there seems to be a bit of an intersection in thought.</p>
<hr>
<p>To be a stoic, you train yourself in 3 disciplines. Desire. Action. Assent.</p>
<p>The Discipline of Perception:</p>
<blockquote>
<p>“The chief task in life is simply this: to identify and separate matters so that I can say clearly to myself which are externals not under my control, and which have to do with the choices I actually control. Where then do I look for good and evil? Not to uncontrollable externals, but within myself to the choices that are my own . . .”
—EPICTETUS, DISCOURSES, 2.5.4–5</p>
</blockquote>
<p>The Discipline of Action:</p>
<blockquote>
<p>“For philosophy doesn’t consist in outward display, but in taking heed to what is needed and being mindful of it.”
—MUSONIUS RUFUS, LECTURES, 16.75.15–16</p>
</blockquote>
<p>The Discipline of Will:</p>
<blockquote>
<p>“Success comes to the lowly and to the poorly talented, but the special characteristic of a great person is to triumph over the disasters and panics of human life.”
—SENECA, ON PROVIDENCE, 4.1</p>
</blockquote>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/stoicism/">STOICISM</a><a class="category" href="/categories/reflection/">REFLECTION</a></span>
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
