<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Stoicism",
        "headline" : "Stoicism",
        "description" : "Takeaways from listening to Ryan Holiday",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-19 00:12:52 -0500 -0500",
        "dateModified" : "2018-04-19 00:12:52 -0500 -0500",
        "url" : "\/blog\/stoic\/",
        "wordCount" : "544",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Stoicism</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.5" />
        


        
        
            <meta name="description" content="Takeaways from listening to Ryan Holiday">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stoicism"/>
<meta name="twitter:description" content="Takeaways from listening to Ryan Holiday"/>
<meta name="twitter:site" content="@_pavank"/>

        <meta property="og:title" content="Stoicism" />
<meta property="og:description" content="Takeaways from listening to Ryan Holiday" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/stoic/" />
<meta property="article:published_time" content="2018-04-19T00:12:52-05:00"/>
<meta property="article:modified_time" content="2018-04-19T00:12:52-05:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Stoicism">
<meta itemprop="description" content="Takeaways from listening to Ryan Holiday">


<meta itemprop="datePublished" content="2018-04-19T00:12:52-05:00" />
<meta itemprop="dateModified" content="2018-04-19T00:12:52-05:00" />
<meta itemprop="wordCount" content="544">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/work/">
                            <i class="fa fa-code-fork">&nbsp;</i>Work/Projects
                    </a>
                </li>
            
                <li>
                    <a href="/categories/til">
                            <i class="fa fa-lightbulb-o">&nbsp;</i>Today I Learnt
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/work/">
                            <h3>
                                <i class="fa fa-code-fork">&nbsp;</i>Work/Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/til">
                            <h3>
                                <i class="fa fa-lightbulb-o">&nbsp;</i>Today I Learnt
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/toastmasters_icebreaker/">Toastmaster Ice breaker speech</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-11'>
                                    May 11, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/the-helpless/">The Helpless</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-28'>
                                    May 28, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/stoic2/">Why Stoicism</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-20'>
                                    April 20, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/stoic/">Stoicism</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-19'>
                                    April 19, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/hackathons/">Hackathons</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-08'>
                                    April 8, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fstoic%2f&amp;text=Stoicism&amp;via=_pavank" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fstoic%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fstoic%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fstoic%2f&amp;title=Stoicism" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fstoic%2f&amp;title=Stoicism" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fstoic%2f&amp;title=Stoicism" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fstoic%2f&amp;description=Stoicism" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fstoic%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/stoic/">Stoicism</a></h1>
            
        
        
            <p>Takeaways from listening to Ryan Holiday</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-19'>
            April 19, 2018</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fstoic%2f&amp;text=Stoicism&amp;via=_pavank" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fstoic%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fstoic%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fstoic%2f&amp;title=Stoicism" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fstoic%2f&amp;title=Stoicism" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fstoic%2f&amp;title=Stoicism" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fstoic%2f&amp;description=Stoicism" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fstoic%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <blockquote>
<p>Post 1 in my series of reflections on Stoicism</p>
</blockquote>

<p>Today I had the opportunity to listen to <a href="https://ryanholiday.net">Ryan Holiday</a>, author of The Daily Stoic, Ego Is The Enemy and more, talk about stoicism and its applicability to leadership.</p>

<p>I have been fascinated with Stoicism since I read Shakespeare&rsquo;s Julius Caesar back in 10th grade. The way it was explained to us - Stoics are people who refuse to feel emotion; whether it is bad news or good, they react to it the same way. It seemed like a nutty way to live. I understood and appreciated the part about taking bad news on an even keel, but refusing to react in joy? What was the point of living?</p>

<p>That is unfortunately the way Stoicism has been mutated and misunderstood. After reading more about it, I feel Stoicism is a path worth pursing and so this is the beginning of my reflections on this matter.</p>

<hr />

<p>At the start of this year I read a book called The Subtle Art of Not Giving a F<em>#k. It resonated with me in a way that few self help books have. It is the only self help book I didn&rsquo;t immediately shelve after reading. In a way &ldquo;Not giving a F</em>#k&rdquo; is a simplification of the Stoic mindset.</p>

<p>Like most things, most self help books and guides to living, when simplified into its basic tenets stoicism seems simple. &ldquo;What about this is new? What about this do people not know already?&rdquo;. But it is in the deliberate practice of the mindset that the challenge and the reward are found. There is more meaning than is evident from blurbs, blog articles and quotes.</p>

<p>The most quoted stoic is Marcus Aurelius the Roman emperor, the founder of the school of thought is Zeno, a wealthy merchant; stoicism is a philosophy of doers, a practical way to live.</p>

<p>The only way to incorporate a new way of thinking in a life where it is all too easy to get swept away in being busy and just doing things is to reflect - write a journal or talk to someone who can help you question, reflect and refine your thoughts and actions.</p>

<p>I am reading Meditations by Marcus Aurelius and Letters from a Stoic by Seneca. I might delve into Nietzsche because there seems to be a bit of an intersection in thought.</p>

<hr />

<p>To be a stoic, you train yourself in 3 disciplines. Desire. Action. Assent.</p>

<p>The Discipline of Perception:
&gt;“The chief task in life is simply this: to identify and separate matters so that I can say clearly to myself which are externals not under my control, and which have to do with the choices I actually control. Where then do I look for good and evil? Not to uncontrollable externals, but within myself to the choices that are my own . . .”
—EPICTETUS, DISCOURSES, 2.5.4–5</p>

<p>The Discipline of Action:
&gt;“For philosophy doesn’t consist in outward display, but in taking heed to what is needed and being mindful of it.”
—MUSONIUS RUFUS, LECTURES, 16.75.15–16</p>

<p>The Discipline of Will:
&gt;“Success comes to the lowly and to the poorly talented, but the special characteristic of a great person is to triumph over the disasters and panics of human life.”
—SENECA, ON PROVIDENCE, 4.1</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/stoicism">STOICISM</a></li>
                
                
                <li><a class="article-category-link" href="/categories/reflection">REFLECTION</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/hackathons/"
                class="button big previous">Hackathons</a></li>
    

    
        <li><a href="/blog/stoic2/"
                class="button big next">Why Stoicism</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/logo.jpg" alt="Profile Image" /></a>
      
    
    
      <header>
        <h2>Pavan Kemparaju</h2>
        <p>Connect with me on these other networks! <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/pavankm" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//ddsos.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/pavan-kemparaju" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/pavanmutt" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/_pavank" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:pavankm@outlook.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/toastmasters_icebreaker/">Toastmaster Ice breaker speech</a>
              </h3>
              
              <time class="published" datetime='2019-05-11'>
                May 11, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/the-helpless/">The Helpless</a>
              </h3>
              
              <time class="published" datetime='2018-05-28'>
                May 28, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/stoic2/">Why Stoicism</a>
              </h3>
              
              <time class="published" datetime='2018-04-20'>
                April 20, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/stoic/">Stoicism</a>
              </h3>
              
              <time class="published" datetime='2018-04-19'>
                April 19, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/hackathons/">Hackathons</a>
              </h3>
              
              <time class="published" datetime='2018-04-08'>
                April 8, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/reflection/">reflection</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/stoicism/">stoicism</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tech/">tech</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hackathon/">hackathon</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/til/">til</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/toastmasters/">toastmasters</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Grad student in the Computer Sciences department at the University of Wisconsin-Madison. Reader. Coder. Writer. Stress Taker. Welcome to my site!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/pavankm" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//ddsos.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/pavan-kemparaju" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/pavanmutt" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/_pavank" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:pavankm@outlook.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Pavan Kemparaju
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

