<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Pavan Kemparaju | Hackathons </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Me at Madhacks Mini">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.ad6e144eda34052895b4832da02051f9d4cef131d352c93ee0308e5fce2343a6.css"
        integrity="sha256-rW4UTto0BSiVtIMtoCBR&#43;dTO8THTUsk&#43;4DCOX84jQ6Y="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/blog/hackathons/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hackathons"/>
<meta name="twitter:description" content="Me at Madhacks Mini"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/img/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Pavan Kemparaju</a></h3>
            <div class="description">
                <p>Call me Pavan<br>this is my site<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Pavan Kemparaju 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/categories/"
                        
                   title="">Posts by Categories</a></li>
        
            
            <li><a 
                   href="/tags/"
                        
                   title="">Posts by Tags</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Hackathons</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sun, Apr 8, 2018 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>I was at UW-Madison&rsquo;s <a href="http://madhacks.org/">Madhacks Mini</a> today. This was a 12 hour, beginner-friendly mini-hackathon to give new hackers a glimpse into what hackathons are like.</p>
<h2 id="so-why-hack">So why hack?</h2>
<p>What are the chances that I will wake up at 8 AM on a Saturday, wolf down whatever breakfast I can get my hands on and get down to brainstorming, coding and trying out new things? Practically nothing.</p>
<p>Stashed across Keep and One Note and Wunderlist are ideas of things I wanted to build, ideas that seem really cool but are relegated to being looked at longingly every other week - &ldquo;If only I had time&rdquo;. I got started with a few, but left them half done. For a while I thought I was like Willy Wonka (the Wilder version) <img src="https://i.stack.imgur.com/tivC3.jpg" alt="Willy Wonka last scene with halved things"> I just liked things half done.</p>
<p>But that&rsquo;s beside the point. Hackdays are fun, they are motivating and an opporunity to work with people I normally don&rsquo;t get a chance to work with, and they are fun.</p>
<hr>
<p>There was a bit of discuscussion about Hackathons being exploitive (see this Wired article - <a href="https://www.wired.com/story/sociologists-examine-hackathons-and-see-exploitation/">Sociologists Examine Hackathons and See Exploitation</a>). I am not a fan of hackdays where you are expected to work with the sponsor&rsquo;s API or solve problems the sponsor poses, it just seems like a way to get free labor.</p>
<pre><code>_aside_: The Netflix prize: Netflix set up a $1M prize to develop a better recommendation algorithm. The genius behind it - getting all the worlds researchers working on their problem at a fraction of the cost of hiring full time scientists and engineers to work on it.
</code></pre>
<p>Corporate hackathons are an evolution of the Netflix prize.</p>
<hr>
<h2 id="what-we-built-today">What we built today</h2>
<p>First we bounced the idea of building a social network that actually places emphasis on meeting people. Using NFC in your phone/smart watch we&rsquo;d recognize if you fist-bumped someone and record that as an interaction. We built up a quick app to use that, tested it on the emulator and then discovered that neither of our phones had NFC capablities. So&hellip;shelved.</p>
<p>Then we juggled with the idea of making an AR/Neural style transfer app for Android.
Neural style transfer takes in images like this:
<img src="/img/chicago.jpg" alt="Photo of Chicago skyline"></p>
<p>and <img src="/img/rain_princess.jpg" alt="Rain Princess painting"></p>
<p>and generates a result like:</p>
<p><img src="/img/chicago_rain_princess.jpg" alt="Photo of Chicago after neural style transfer"></p>
<p>I thought it was super cool, but then things got complicated:</p>
<ul>
<li>The training time of the neural net was 4-6 hours on a Maxwell Titan X. Neither of us had a GPU that powerful</li>
<li>We downloaded a trained model, but it takes 3-10 seconds per image on our PCs. Which is unreasonable for processing videos. This meant we could design a system of buffering and a delayed video playback which - in the throes of the hackathon spirit - seemed to reduce the coolness quotient. On to the next idea!</li>
</ul>
<p>While this was going on we hacked up a quick idea to silence our phones when it rings at less than ideal moments. Imagine this: you are on stage, presenting to a class, or talking to someone when your phone begins to ring. Wouldn&rsquo;t it be great if you could just smack your phone and shut it up rather than having to fumble through your pockets for it to hit the mute button?</p>
<p>So that is what we built. Presenting Shut up! See the code on <a href="https://github.com/pavankm/shutup">Github</a></p>
<hr>
<p>You can see all the submissions from UW-Madison&rsquo;s Madhacks Mini here: <a href="https://madhacks-mini.devpost.com/">madhacks-mini.devpost.com</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/tech/">TECH</a><a class="category" href="/categories/hackathon/">HACKATHON</a></span>
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
