<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Why Stoicism",
        "headline" : "Why Stoicism",
        "description" : "My motivations",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-20 01:59:34 -0500 CDT",
        "dateModified" : "2018-04-20 01:59:34 -0500 CDT",
        "url" : "/blog/stoic2/",
        "wordCount" : "547",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Why Stoicism</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.37.1" />
        


        
        
            <meta name="description" content="My motivations">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Stoicism"/>
<meta name="twitter:description" content="My motivations"/>
<meta name="twitter:site" content="@_pavank"/>

        <meta property="og:title" content="Why Stoicism" />
<meta property="og:description" content="My motivations" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/stoic2/" />



<meta property="article:published_time" content="2018-04-20T01:59:34-05:00"/>

<meta property="article:modified_time" content="2018-04-20T01:59:34-05:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Why Stoicism">
<meta itemprop="description" content="My motivations">


<meta itemprop="datePublished" content="2018-04-20T01:59:34-05:00" />
<meta itemprop="dateModified" content="2018-04-20T01:59:34-05:00" />
<meta itemprop="wordCount" content="547">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/work/">
                            <i class="fa fa-code-fork">&nbsp;</i>Work/Projects
                    </a>
                </li>
            
                <li>
                    <a href="/categories/til">
                            <i class="fa fa-lightbulb-o">&nbsp;</i>Today I Learnt
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/work/">
                            <h3>
                                <i class="fa fa-code-fork">&nbsp;</i>Work/Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/til">
                            <h3>
                                <i class="fa fa-lightbulb-o">&nbsp;</i>Today I Learnt
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/stoic2/">Why Stoicism</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-20'>
                                    April 20, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/stoic/">Stoicism</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-19'>
                                    April 19, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/hackathons/">Hackathons</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-08'>
                                    April 8, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/why_write/">Why Write</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-06'>
                                    April 6, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/gohugo/">Go (Hu)go</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-25'>
                                    March 25, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fstoic2%2f&amp;text=Why%20Stoicism&amp;via=_pavank" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fstoic2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fstoic2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fstoic2%2f&amp;title=Why%20Stoicism" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fstoic2%2f&amp;title=Why%20Stoicism" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fstoic2%2f&amp;title=Why%20Stoicism" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fstoic2%2f&amp;description=Why%20Stoicism" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fstoic2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/stoic2/">Why Stoicism</a></h1>
            
        
        
            <p>My motivations</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-20'>
            April 20, 2018</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fstoic2%2f&amp;text=Why%20Stoicism&amp;via=_pavank" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fstoic2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fstoic2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fstoic2%2f&amp;title=Why%20Stoicism" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fstoic2%2f&amp;title=Why%20Stoicism" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fstoic2%2f&amp;title=Why%20Stoicism" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fstoic2%2f&amp;description=Why%20Stoicism" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fstoic2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <blockquote>
<p>“No man has the right to be an amateur in the matter of physical training. It is a shame for a man to grow old without seeing the beauty and strength of which his body is capable.” ― Socrates.</p>
</blockquote>

<p>Why then must you not strengthen your mind the same way?</p>

<hr />

<p>The bedrock of stoicism is this one thought: Control what you can and accept what you can&rsquo;t. An offshoot of accepting that way of living is that you learn to turn obstacles to your advantage.</p>

<p>Put in other words - chose what you want to give a F*$k about. You have a limited number of F&rsquo;s to give so why spend them on things you can not possibly control or change?</p>

<p>But why spend any time and mental energy rewiring your brain to think a different way at all?</p>

<p>I believe there is a strength in the stoic way of thinking and living. Even if you never come close to achieving the stoic ideal - there is a process that makes you more refined, puts you in the fire and on the anvil and you end up better for it.</p>

<blockquote>
<p>To be a philosopher is not merely to have subtle thoughts, nor even to found a school&hellip;it is to solve  some of the problems of life not only theoretically, but practically. - Thoreau</p>
</blockquote>

<p>So what is my problem?</p>

<p>I notice myself being sensitive to the attitudes and words of people around me. A bad tempered person sours me, a rude comment sets off a train of thought in my mind, and foul moods are infectious. All these vulnerabilities diminish me and my potential.
So often have I turned in a sub-par performance because someone was difficult. Too often have I not been conscientious because someone was nasty. When the choleric clouds disperse I find myself lacking faith in myself and feeling like a lesser person.</p>

<p>To many it seems elementary. Why give a fuck about people at all? It is so obvious. My point is, it is not obvious to me - so indulge me.</p>

<p>The stoic sage is an impossible ideal - to be sick and happy, disgraced and happy, in danger and perfectly calm. But it an ideal worth aspiring to because of the path it takes.</p>

<p>The first step is the Discipline of perception. How can it help my case?</p>

<p>When dealing with difficult people, I like to tell myself: People are not evil. They are stupid, incompetent, looking out for themselves or ignorant. But people are not evil. It has helped me separate the words from the voice.
I can not help that someone has a nasty disposition, that someone loses their lid when they can&rsquo;t help you, that people find it offensive to their person if you do not immediately see their ability. All that stems from things I do not know - ego, self doubt, a difficult day or simply not being able to communicate - things I can not control and are not my fault.</p>

<p>I do not want to feel anger in the face of inability, frustration is the face of disappointment and hostility in the face of misbehavior. The first step is to internalize that I can not control the way people act, only the way I react.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/reflection">REFLECTION</a></li>
                
                
                <li><a class="article-category-link" href="/categories/stoicism">STOICISM</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/stoic/"
                class="button big previous">Stoicism</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/logo.jpg" alt="Profile Image" /></a>
      
    
    
      <header>
        <h2>Pavan Kemparaju</h2>
        <p>Connect with me on these other networks! <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/pavankm" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//ddsos.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/pavan-kemparaju" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/pavanmutt" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/_pavank" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:pavankm@outlook.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/stoic2/">Why Stoicism</a>
              </h3>
              
              <time class="published" datetime='2018-04-20'>
                April 20, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/stoic/">Stoicism</a>
              </h3>
              
              <time class="published" datetime='2018-04-19'>
                April 19, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/hackathons/">Hackathons</a>
              </h3>
              
              <time class="published" datetime='2018-04-08'>
                April 8, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/why_write/">Why Write</a>
              </h3>
              
              <time class="published" datetime='2018-04-06'>
                April 6, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/gohugo/">Go (Hu)go</a>
              </h3>
              
              <time class="published" datetime='2018-03-25'>
                March 25, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/reflection/">REFLECTION</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/stoicism/">STOICISM</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tech/">TECH</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hackathon/">HACKATHON</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/reflections/">REFLECTIONS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Grad student in the Computer Sciences department at the University of Wisconsin-Madison. Reader. Coder. Writer. Stress Taker. Welcome to my site!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/pavankm" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//ddsos.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/pavan-kemparaju" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/pavanmutt" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/_pavank" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:pavankm@outlook.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Pavan Kemparaju
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

